body {
    height: 100vh;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr .5fr 5fr .5fr;
    gap: 16px;
}

.header, .footer {
    color: whitesmoke;
    background-color: black;
    grid-column: 1 / 3;
}

.sidebar, .nav {
    background-color:  #FF2400;
}
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.header>h1 {
    margin-left: 5%;
}
.header>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
.header>ul>li {
    list-style: none;
}


.sidebar {
    padding: 1%;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    gap: 50px;
}

.sidebar>.box {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

.image {
    border-radius: 15px;
}

.nav {
    
}
.nav>ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: center;
    text-align: center;
}
.content {
    padding: 2%;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.content>.card {
    background-color: antiquewhite;
}

.title {
    font-size: larger;
    text-align: center;
}

.footer {
    padding-top: 1%;
    text-align: center;
}


